<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Home Page</title>
  <style>
    .u-body {
      text-align: center;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    .u-body {
      --devsite-footer-border: 3px solid;
      border-bottom: 0;
      border-image-slice: 1;
      border-image-source: linear-gradient(90deg, red, red 25%, #fbbc04, #34a853, #1967d2 75%);
      border-left: 0;
      border-right: 0;
      border-top-style: solid;
      border-top-width: 3px;
    }
  </style>
</head>

<body class="u-body">

</body>

</html>